# sample-web

./: Procfile  README.md  pom.xml
web/: pom.xml
web/src/main/java/com/gvnc/sample/: ApplicationStart.java
web/src/main/java/com/gvnc/sample/web/config/: CorsFilter.java  GenerateTokenForUserFilter.java  InitDatabase.java  SecurityConfig.java  VerifyTokenFilter.java
web/src/main/java/com/gvnc/sample/web/controller/: GlobalExceptionHandler.java  UserController.java  WorkspaceController.java
web/src/main/java/com/gvnc/sample/web/identity/: TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
web/src/main/java/com/gvnc/sample/web/model/: Workspace.java
web/src/main/java/com/gvnc/sample/web/model/response/: OperationResponse.java  ResponseStatusEnum.java
web/src/main/java/com/gvnc/sample/web/model/session/: SessionItem.java  SessionResponse.java
web/src/main/java/com/gvnc/sample/web/model/user/: Login.java  Role.java  User.java  UserGroup.java  UserResponse.java
web/src/main/java/com/gvnc/sample/web/repository/: RoleRepository.java  UserGroupRepository.java  UserRepository.java  WorkspaceRepository.java
web/src/main/java/com/gvnc/sample/web/service/: UserService.java  WorkspaceService.java
web/src/main/java/com/gvnc/sample/web/util/: DatabaseUtil.java  StringUtil.java
web/src/main/resources/: application.properties
web/src/main/resources/public/: 0.chunk.js  1.chunk.js  2.chunk.js  3.chunk.js  3rdpartylicenses.txt  4.chunk.js  index.html  main.bundle.js  polyfills.bundle.js  styles.bundle.css
web/src/main/resources/public/assets/i18n/: en.json  tr.json
webui/: package.json  pom.xml
webui/src/: index.html
webui/src/app/: app-config.ts  app-routing.module.ts  app.module.ts
webui/src/app/layout/: base.page.component.ts  layout-routing.module.ts  layout.module.ts
webui/src/app/layout/components/header/: header.component.html  header.component.scss  header.component.ts
webui/src/app/layout/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
webui/src/app/layout/workspaces/: workspaces-routing.module.ts  workspaces.component.html  workspaces.component.ts  workspaces.module.ts
webui/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
webui/src/app/shared/: index.ts
webui/src/app/shared/guard/: auth.guard.ts
webui/src/app/shared/models/: index.ts  message.type.ts  operation.result.ts  workspace.ts
webui/src/app/shared/modules/: shared.module.ts
webui/src/app/shared/modules/page-header/: page-header.component.html
webui/src/app/shared/services/: api-request.service.ts  index.ts  login.service.ts  user-info.service.ts  workspace.service.ts
webui/src/styles/bootstrap/: _variables.scss
