<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.gvnc</groupId>
        <artifactId>sample</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.gvnc</groupId>
    <artifactId>webui</artifactId>
    <version>1.0.0</version>
	
<!-- remove comment out if you want npm builds be a part of your package phase -->
<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run-script</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
            </plugin>
		</plugins>
	</build>
-->
</project>
